VITE_FIREBASE_API_KEY=AIzaSyADYoA_D34QTQqA3a-wXfHR4TigvsQ1t_g
VITE_FIREBASE_AUTH_DOMAIN=krishilink-c8a63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krishilink-c8a63
VITE_FIREBASE_STORAGE_BUCKET=krishilink-c8a63.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1091027207923
VITE_FIREBASE_APP_ID=1:1091027207923:web:cf7271149eda7e534e9986
VITE_API_URL=https://krishilink-server-blue.vercel.app